spring.application.name=my-first-web-app
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.junhyupa.springboot.myfirstwebapp=info